# ReservationManager

./: Program.cs  ReservationManager.csproj  ReservationManager.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: UserContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Controllers/: AdminController.cs  HomeController.cs  ReservationController.cs
Migrations/: 20210313224632_tables.Designer.cs  20210313224632_tables.cs  20210316091534_updatestables.Designer.cs  20210316091534_updatestables.cs  ReservationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Reservation.cs  ReservationContext.cs  ReservationType.cs  Role.cs  Student.cs  UserRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  Index.cshtml
Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
