<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>94c60dd9-7eaa-4af0-9b79-fad536aefeb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
	<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />-->
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.11" />
	<PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

</Project>
